<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Container">
      <div class="Box-Container-1">
        <div class="Box-1"></div>
        <div class="Box-2">
          <div class="Box-2-Container">
            <div class="Intro-Container">
              <div class="Thick-Line-1"></div>
              <div class="Small-Line-2"></div>
            </div>
            <div class="Info-Container">
              <div class="Small-Line-3"></div>
              <div class="Small-Line-4"></div>
              <div class="Small-Line-5"></div>
              <div class="Small-Line-6"></div>
              <div class="Small-Line-7"></div>
              <div class="Small-Line-8"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="Box-3">
        <img src="User Icon.png" alt="User Icon" width="100" height="100" />
        <div class="Line-1"></div>
        <div class="Line-2"></div>
        <div class="Line-3"></div>
        <div class="Line-4"></div>
        <div class="Line-5"></div>
        <div class="Dummy-Box"></div>
      </div>
    </div>
  </body>
</html>
